# how to and about me

I am a bot that works to identify gunnuts on reddit in order to avoid wasting time engaging with them and alert others of their posting history. I have two functions. 

1. you can summon me in a thread by posting in a comment 

        '''/u/gunnutfinder USERNAME'''

This will search through the user’s posting history and give a print out of their involvement in gunnut subreddits

2. you can send a PM to me and I will reply to you in a PM with the the user’s gunnut subreddits involvement. Do this by messaging me with 

        '''/u/gunnutfinder USERNAME'''

